TDFile=yes
0T_Created=1
0T_Text=100% Tankinhalt
0T_UseBox=1
0T_TextSizeX=669.000000
0T_TextSizeY=20.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
0T_Proportional=1
0T_Mode=1
0T_X=480.000000
0T_Y=427.000000
0T_XSize=0.269999
0T_YSize=1.099999
0T_Outline=1
1T_Created=1
1T_Font=1
1T_Outline=1
1T_X=480.000000
1T_Y=415.000000
1T_XSize=0.300000
1T_YSize=1.099999
1T_UseBox=1
1T_TextSizeX=670.000000
1T_TextSizeY=0.000000
1T_Text=1.254km
2T_Created=1
2T_Text=120km/h
2T_X=480.000000
2T_Y=399.000000
2T_XSize=0.470000
2T_YSize=1.600000
2T_Outline=1
2T_UseBox=1
2T_TextSizeX=680.000000
2T_TextSizeY=0.000000
3T_Created=1
3T_Text=Motor laeuft
3T_X=480.000000
3T_Y=385.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=680.000000
3T_TextSizeY=0.000000
3T_Color=16711935
3T_Font=1
3T_XSize=0.190000
3T_YSize=0.999999
3T_Outline=1
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_Mode=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=Fahrzeug abgeschlossen
4T_X=541.000000
4T_Y=385.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=680.000000
4T_TextSizeY=0.000000
4T_Color=16711935
4T_Font=1
4T_XSize=0.190000
4T_YSize=0.999999
4T_Outline=1
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_Mode=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
