TDFile=yes
0T_Created=1
0T_Text=OpenReallife
0T_X=195.000000
0T_Y=125.000000
0T_XSize=1.069999
0T_YSize=3.700000
0T_Outline=1
0T_Font=3
0T_Color=65535
0T_BackColor=255
0T_BoxColor=255
0T_UseBox=0
0T_TextSizeX=360.000000
0T_TextSizeY=0.000000
0T_Shadow=2
1T_Created=1
1T_Text=Welcome to
1T_X=195.000000
1T_Y=103.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=360.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=3
1T_XSize=0.689999
1T_YSize=2.800001
1T_Outline=1
1T_Proportional=1
1T_Shadow=2
1T_Selectable=0
1T_Mode=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
