
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x03809660	EBX: 0x00000000	ECX: 0x0381D020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C1	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x029DB7D0   0x005EC968   0x7B1F7F86   0x029DB7D0
+0010: 0xFFFFD8C1   0x0019FCD8   0x84881AD2   0x000007DD
+0020: 0x005E2A9C   0x00000000   0x0019FCE0   0x7B1F6E58
+0030: 0x00662F08   0x84881B3A   0x000007DD   0x7B1F6F6F
+0040: 0x00000000   0x00000073   0x00000009   0x7B188ACC
+0050: 0x005EFD00   0x00000009   0x00000000   0x00000063
+0060: 0x00000001   0x005ECA63   0x029DB7D0   0x00000064
+0070: 0x00000005   0xFFFFD8C1   0x7B22A888   0x0019FD24
+0080: 0x730209CC   0x00662F08   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x7B227CA0   0x00000000   0x02408218
+00A0: 0x00000030   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x005F4700   0x006B6365   0x005E2858   0x005EC890
+00C0: 0x00000007   0x005F48AC   0x005E8300   0x02404E18
+00D0: 0x029DB7D0   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x005E8300   0x02404E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x00611400   0x005F4700
+0100: 0x006B6365   0x005E2D00   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x005E2D00
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x029DB7D0   0x00000000   0xFFFFD8C1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x77023000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E90000 - 0x74F80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x75765000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758C0000 - 0x75E73000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768B0000 - 0x7692B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76310000 - 0x76430000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75EF0000 - 0x76090000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76290000 - 0x762A8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x74F80000 - 0x74FA4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A60000 - 0x76B3C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x731D0000 - 0x731F8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74DD0000 - 0x74E8F000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74740000 - 0x74748000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x757D0000 - 0x75833000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74FB0000 - 0x7506F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7B1F0000 - 0x7B23E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x736E0000 - 0x736F4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74360000 - 0x743CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x7B240000 - 0x7B30D000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\libmariadb.dll)
SHLWAPI.dll	A: 0x75EA0000 - 0x75EE5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76090000 - 0x7618A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75840000 - 0x758BA000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76190000 - 0x76205000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x6C4D0000 - 0x6C4DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x71B30000 - 0x71B51000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x70260000 - 0x7026A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
log-core.dll	A: 0x7B310000 - 0x7B32A000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\log-core.dll)
kernel.appcore.dll	A: 0x74310000 - 0x7431F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6D930000 - 0x6D941000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D910000 - 0x6D926000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6D900000 - 0x6D910000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6D8E0000 - 0x6D8F6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C50000 - 0x74C82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74550000 - 0x745A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743D0000 - 0x74461000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A20000 - 0x76A27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6D8D0000 - 0x6D8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72660000 - 0x72668000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\sscanf.DLL)
streamer.DLL	A: 0x7B180000 - 0x7B1ED000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\streamer.DLL)
bcrypt.dll	A: 0x75E80000 - 0x75E99000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x037F7660	EBX: 0x00000000	ECX: 0x0380B020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C1	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x0298B7D0   0x006EA7C0   0x7B1F7F86   0x0298B7D0
+0010: 0xFFFFD8C1   0x0019FCD8   0xAFA3C3BC   0x00000554
+0020: 0x00775F64   0x00000000   0x0019FCE0   0x7B1F6E58
+0030: 0x0077A7A8   0xAFA3C254   0x00000554   0x7B1F6F6F
+0040: 0x00000000   0x00000073   0x00000010   0x00000005
+0050: 0x0019FC18   0x0044E018   0x00000000   0x00000063
+0060: 0x00000001   0x00000063   0x0298B7D0   0x00000064
+0070: 0x00000005   0xFFFFD8C1   0x7B22A888   0x0019FD24
+0080: 0x7319FD60   0x0077A7A8   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x7B227CA0   0x0019FC29   0x05000201
+00A0: 0x3A313200   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x00704800   0x006C4E90   0x006F3510   0x006EA790
+00C0: 0x00000006   0x007047DC   0x006FC400   0x006C4E18
+00D0: 0x0298B7D0   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x006FC400   0x006C4E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x00775800   0x00704800
+0100: 0x006C4E90   0x00775F00   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x00775F00
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x0298B7D0   0x0019FC29   0xFFFFD8C1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x77023000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E90000 - 0x74F80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x75765000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758C0000 - 0x75E73000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768B0000 - 0x7692B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76310000 - 0x76430000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75EF0000 - 0x76090000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76290000 - 0x762A8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x74F80000 - 0x74FA4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A60000 - 0x76B3C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74740000 - 0x74748000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x731D0000 - 0x731F8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74DD0000 - 0x74E8F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75833000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x74FB0000 - 0x7506F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7B1F0000 - 0x7B23E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\mysql.DLL)
libmariadb.dll	A: 0x7B240000 - 0x7B30D000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x736E0000 - 0x736F4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74360000 - 0x743CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x7B310000 - 0x7B32A000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\log-core.dll)
SHLWAPI.dll	A: 0x75EA0000 - 0x75EE5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76090000 - 0x7618A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75840000 - 0x758BA000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76190000 - 0x76205000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x6C4D0000 - 0x6C4DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x71B30000 - 0x71B51000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x70260000 - 0x7026A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74310000 - 0x7431F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6D930000 - 0x6D941000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D910000 - 0x6D926000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6D900000 - 0x6D910000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6D8E0000 - 0x6D8F6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C50000 - 0x74C82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74550000 - 0x745A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743D0000 - 0x74461000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A20000 - 0x76A27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6D8D0000 - 0x6D8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72660000 - 0x72668000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\sscanf.DLL)
streamer.DLL	A: 0x7B180000 - 0x7B1ED000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\streamer.DLL)
bcrypt.dll	A: 0x75E80000 - 0x75E99000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x03991660	EBX: 0x00000000	ECX: 0x039A5020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C1	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x02B6B7D0   0x0061A248   0x7B1F7F86   0x02B6B7D0
+0010: 0xFFFFD8C1   0x0019FCD8   0x7758BBBD   0x00000554
+0020: 0x0062378C   0x00000000   0x0019FCE0   0x7B1F6E58
+0030: 0x006A5BD8   0x7758BA55   0x00000554   0x7B1F6F6F
+0040: 0x00000000   0x00000073   0x00000009   0x7B188ACC
+0050: 0x0062E3F8   0x00000009   0x00000000   0x00000063
+0060: 0x00000001   0x0062D963   0x02B6B7D0   0x00000064
+0070: 0x00000005   0xFFFFD8C1   0x7B22A888   0x0019FD24
+0080: 0x730209CC   0x006A5BD8   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x7B227CA0   0x00000000   0x02598218
+00A0: 0x00000012   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x0067F400   0x02594E90   0x006231E8   0x0061A2C0
+00C0: 0x00000000   0x0067F534   0x00629100   0x02594E18
+00D0: 0x02B6B7D0   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x00629100   0x02594E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x00650800   0x0067F400
+0100: 0x02594E90   0x00623A00   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x00623A00
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x02B6B7D0   0x00000000   0xFFFFD8C1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x77023000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E90000 - 0x74F80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x75765000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758C0000 - 0x75E73000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768B0000 - 0x7692B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76310000 - 0x76430000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75EF0000 - 0x76090000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76290000 - 0x762A8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x74F80000 - 0x74FA4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A60000 - 0x76B3C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74740000 - 0x74748000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x731D0000 - 0x731F8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74DD0000 - 0x74E8F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75833000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x74FB0000 - 0x7506F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7B1F0000 - 0x7B23E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\mysql.DLL)
log-core.dll	A: 0x7B310000 - 0x7B32A000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\log-core.dll)
libmariadb.dll	A: 0x7B240000 - 0x7B30D000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\libmariadb.dll)
MSVCP140.dll	A: 0x74360000 - 0x743CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x736E0000 - 0x736F4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x75EA0000 - 0x75EE5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76090000 - 0x7618A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75840000 - 0x758BA000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6C4D0000 - 0x6C4DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76190000 - 0x76205000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71B30000 - 0x71B51000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x70260000 - 0x7026A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74310000 - 0x7431F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6D930000 - 0x6D941000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D910000 - 0x6D926000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6D900000 - 0x6D910000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6D8E0000 - 0x6D8F6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C50000 - 0x74C82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74550000 - 0x745A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743D0000 - 0x74461000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A20000 - 0x76A27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6D8D0000 - 0x6D8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72660000 - 0x72668000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\sscanf.DLL)
streamer.DLL	A: 0x7B180000 - 0x7B1ED000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\streamer.DLL)
bcrypt.dll	A: 0x75E80000 - 0x75E99000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004016EB Module: (samp-server.exe)

Registers:
EAX: 0x0399B660	EBX: 0x00000000	ECX: 0x039AF020	EDX: 0x00000008
ESI: 0x00000038	EDI: 0xFFFFD8C1	EBP: 0x0019FD08	ESP: 0x0019FB8C
EFLAGS: 0x00010246

Stack:
+0000: 0x02B5B7D0   0x006AD748   0x7B1F7F86   0x02B5B7D0
+0010: 0xFFFFD8C1   0x0019FCD8   0x9D8E579D   0x00000554
+0020: 0x006A3644   0x00000000   0x0019FCE0   0x7B1F6E58
+0030: 0x006FF610   0x9D8E5675   0x00000554   0x7B1F6F6F
+0040: 0x00000000   0x00000073   0x00000009   0x7B188ACC
+0050: 0x006AE7A0   0x00000009   0x00000000   0x00000063
+0060: 0x00000001   0x006AD463   0x02B5B7D0   0x00000064
+0070: 0x00000005   0xFFFFD8C1   0x7B22A888   0x0019FD24
+0080: 0x73020A34   0x006FF610   0x00000000   0x0019FD08
+0090: 0x0019FD0C   0x7B227CA0   0x00000000   0x02588218
+00A0: 0x00000015   0x0000032D   0x00000000   0x0019FCC0
+00B0: 0x006B5000   0x02584E90   0x006A3910   0x006AD760
+00C0: 0x00000007   0x006B519C   0x006A9100   0x02584E18
+00D0: 0x02B5B7D0   0x004AA31E   0x00000000   0x0000000F
+00E0: 0x006A9100   0x02584E18   0x00000007   0x00000000
+00F0: 0x0019FBF8   0x0000000F   0x006B0900   0x006B5000
+0100: 0x02584E90   0x006A3400   0x00000020   0x00000000
+0110: 0x0000000F   0x00000000   0x0000000F   0x006A3400
+0120: 0x00000020   0x00000000   0x0000000F   0x00000000
+0130: 0x0000000F   0x02B5B7D0   0x00000000   0xFFFFD8C1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x77023000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74E90000 - 0x74F80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75550000 - 0x75765000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758C0000 - 0x75E73000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768B0000 - 0x7692B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76310000 - 0x76430000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75EF0000 - 0x76090000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76290000 - 0x762A8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x74F80000 - 0x74FA4000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A60000 - 0x76B3C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74740000 - 0x74748000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x731D0000 - 0x731F8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74DD0000 - 0x74E8F000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x757D0000 - 0x75833000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x74FB0000 - 0x7506F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76A30000 - 0x76A55000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x7B1F0000 - 0x7B23E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\mysql.DLL)
log-core.dll	A: 0x7B310000 - 0x7B32A000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\log-core.dll)
libmariadb.dll	A: 0x7B240000 - 0x7B30D000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x736E0000 - 0x736F4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74360000 - 0x743CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x75EA0000 - 0x75EE5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76090000 - 0x7618A000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x6C4D0000 - 0x6C4DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x75840000 - 0x758BA000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76190000 - 0x76205000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x71B30000 - 0x71B51000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x70260000 - 0x7026A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74310000 - 0x7431F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6D930000 - 0x6D941000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D910000 - 0x6D926000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6D900000 - 0x6D910000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6D8E0000 - 0x6D8F6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C50000 - 0x74C82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74550000 - 0x745A2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743D0000 - 0x74461000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A20000 - 0x76A27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6D8D0000 - 0x6D8DE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72660000 - 0x72668000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\sscanf.DLL)
streamer.DLL	A: 0x7B180000 - 0x7B1ED000	(G:\Dev\OpenReallife\OpenReallife-SAMP\samp\plugins\streamer.DLL)
bcrypt.dll	A: 0x75E80000 - 0x75E99000	(C:\WINDOWS\System32\bcrypt.dll)
